# Paper-Learn

./: README.md  README.md.bak
CapsNet/: Dynamic Routing Between Capsules.ipynb
CapsNet/.ipynb_checkpoints/: Dynamic Routing Between Capsules-checkpoint.ipynb
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/demo/zhaojun/practice/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/com/demo/zhaojun/practiceapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/java/com/demo/zhaojun/practice/: MainActivity.java
MyApplication/app/src/main/java/com/demo/zhaojun/practiceapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/demo/zhaojun/practice/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/demo/zhaojun/practiceapplication/: ExampleUnitTest.java
MyApplication/chapterOne/: build.gradle  proguard-rules.pro
MyApplication/chapterOne/src/androidTest/java/com/demo/zhaojun/practiceoone/: ExampleInstrumentedTest.java
MyApplication/chapterOne/src/main/: AndroidManifest.xml
MyApplication/chapterOne/src/main/java/com/demo/zhaojun/practiceoone/: MainActivity.java
MyApplication/chapterOne/src/main/res/layout/: activity_main.xml
MyApplication/chapterOne/src/main/res/values/: strings.xml
MyApplication/chapterOne/src/test/java/com/demo/zhaojun/practiceoone/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
bookmarks/: Markdown-note  Markdown-note.bak  blog  bookmarks_2017_5_3.html  bookmarks_2017_5_8.html  note
