apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.demo.zhaojun.practice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_7
//        jvmArgs '-noverify'
//        defaultMethods false
//        incremental true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //测试框架
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rest
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //WebService XML解析与封装
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    //support
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //统计
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
    //文件选择器
    compile 'com.droidninja:filepicker:2.0.3'
    //RecyclerView
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    // compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //zooming Android ImageView.
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //pdf
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //calendar choose one
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'
    //应用图标未读消息显示
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    //消息推送
    compile 'com.getui:sdk:2.10.2.0'
//    //retrolambda
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
    //lifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    //bind to Android-specific lifeCycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    //pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //fragmentation
    compile 'me.yokeyword:fragmentation:0.10.4'
    //FileDownloader
    compile 'com.liulishuo.filedownloader:library:1.4.3'

}
